events {
    worker_connections 1024;
}

http {
    upstream web {
        ip_hash; # Ensure session stickiness based on client IP
        server web:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;   # Support for WebSockets
            proxy_set_header Connection "Upgrade";    # Support for WebSockets
        }
    }
}