events {
    worker_connections 1024;
}

http {
    upstream web {
        ip_hash; # Ensure session stickiness based on client IP
        server web:5000;
    }

    server {
        listen 80;

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://web;
            proxy_read_timeout 90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;   # Support for WebSockets
            proxy_set_header Connection "Upgrade";    # Support for WebSockets
        }
    }
}